.card {
    width: 200px;
    position: relative;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-small;
}

.tag {
    color: rgb(233, 250, 215);
    position: absolute;
    top: 42px;
    min-width: 60px;
    font-weight: bold;
}

.body {
    padding: (@distance / 2);
}

.header,
.footer {
    margin: 0 !important;
    text-align: center;
    padding: (@distance / 2);
}

.footer {
    font-size: 12px;
    text-align: right;
}