.@{prefix-cls}-input {
    border: none;
    outline: none;
    flex: 1;
    color: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &-wrapper {
        color: var(--text-color, rgba(0, 0, 0, 0.85));
        font-size: 14px;
        line-height: 1.5715;
        background-color: var(--component-background,#fff);
        background-image: none;
        border: 1px solid var(--border-color-base, #d9d9d9);
        border-radius: 4px;
        transition: all 0.3s;
        box-sizing: border-box;
        width: 100%;
        padding: 4px 10px;
        display: flex;
        accent-color: var(--primary-color, #5794ff);
    
        &:hover {
            border-color: var(--primary-color-hover, #5794ff);
            border-right-width: 1px;
        }
    
        input {
            background: none;
        }
    }

    &-focus {
        border-color: var(--primary-color-hover, #5794ff);
        box-shadow: 0 0 0 2px rgba(45, 115, 255, 0.2);
        border-right-width: 1px;
        outline: 0;
    }

    &-disabled {
        background: var(--disabled-bg, #f5f5f5);
        border-color: var(--border-color-base, #d9d9d9);
        cursor: not-allowed;
    }

    &-prefix {
        margin-right: 4px;
    }

    &-suffix {
        margin-left: 4px;
    }

    &-small {
        font-size: 12px;
        line-height: 20px;
        padding: 2px;

        input {
            padding: 1px 0;
        }
    }

    &-large {
        font-size: 16px;
        padding: 6px 16px;
    }
}
