.@{prefix-cls}-color {
    &-trigger {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: linear-gradient(45deg,
                #ccc 25%,
                transparent 25%,
                transparent 75%,
                #ccc 75%,
                #ccc),
            linear-gradient(45deg,
                #ccc 25%,
                transparent 25%,
                transparent 75%,
                #ccc 75%,
                #ccc);
        background-size: 10px 10px;
        background-position: 0 0, 5px 5px;
        border-radius: var(--border-radius-base);

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: var(--offset-color, #fff);
            border-radius: var(--border-radius-base);
            opacity: var(--offset-alpha, #fff);
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 0 1px inset, rgba(0, 0, 0, 0.25) 0 0 4px inset;
        }
    }

    &-picker {
        padding: 10px;
    }

    &-small {
        width: 15px;
        height: 15px;
    }

    &-large {
        width: 45px;
        height: 25px;
    }
}