@alpha-mark-size: 4px;

.@{prefix-cls}-alpha-picker {
  user-select: none;
  width: 200px;
  height: 20px;

  &::after,
  &::before {
    content: '';
    width: 0;
    height: 0;
    display: block;
    opacity: 0;
    margin-left: -3px;
    transform: translateX(var(--offset-x, 0));
    border-left-width: @alpha-mark-size;
    border-right-width: @alpha-mark-size;
    border-color: #999 transparent;
    border-style: solid;
  }

  &::after {
    border-bottom-width: @alpha-mark-size;
    border-top-width: 0;
  }

  &::before {
    border-top-width: @alpha-mark-size;
    border-bottom-width: 0;
  }

  &:hover {
    &::after,
    &::before {
      opacity: 1;
    }
  }
}

.@{prefix-cls}-alpha-strip {
  width: calc(100% - 2px);
  height: 10px;
  border: 1px solid var(--border-color-base);
  border-radius: 6px;
  background-image: linear-gradient(45deg,
      #ccc 25%,
      transparent 25%,
      transparent 75%,
      #ccc 75%,
      #ccc),
    linear-gradient(45deg,
      #ccc 25%,
      transparent 25%,
      transparent 75%,
      #ccc 75%,
      #ccc);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  cursor: pointer;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, var(--offset-color, #fff), transparent);
    border-radius: 6px;
  }
}