.before-after-content() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
}
.animation-loop(@idx) when(@idx < 4) {
  &:nth-child(@{idx}) {
    animation: pulse 5s calc(-1s * (@idx + 1)) linear infinite;
  }
  .animation-loop(@idx + 1);
}

.wave-circles {
  --wave-circles-bg-color: @primary-color;
  --transition-timing-function: @transition-timing-function;
  position: relative;
  z-index: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: auto;
  line-height: 1;
  background: var(--wave-circles-bg-color);
  border-radius: 50%;

  &::after,
  &::before,
  .wave-circle {
    .before-after-content();
  }

  &::after,
  &::before {
    animation: pulse 5s var(--transition-timing-function) -1s infinite;
    content: '';
  }

  &::after {
    animation: pulse 5s linear -5s infinite;
  }

  .wave-circle {
    .animation-loop(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  90% {
    transform: scale(3);
    opacity: 0;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}
