:root {
    --tooltip-bg: rgba(255, 255, 255, 0.8);
    --tooltip-shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme=dark] {
    --tooltip-bg: rgba(0, 0, 0, 0.8);
    --tooltip-shadow-color: rgba(255, 255, 255, 0.05);
}
.@{prefix-cls} {
    &-tooltip {
        position: relative;
        display: inline-block;

        &::-webkit-scrollbar {
            width: 1px;
        }
    }

    &-tooltip-portal {
        position: absolute;
        display: inline-block;
        background-color: var(--tooltip-bg);
        color: var(--text-color);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
        backdrop-filter: blur(16px);
        filter:
            drop-shadow(.5px 1px 4px var(--tooltip-shadow-color)) drop-shadow(1px 2px 8px var(--tooltip-shadow-color)) drop-shadow(2px 4px 16px var(--tooltip-shadow-color));

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 12px;
            height: 8px;
            background: inherit;
            clip-path: polygon(0% 0%,
                    50% 100%,
                    100% 0%);
            transform: translateY(100%);
        }
    }

    &-tooltip-in {
        animation: slide-up-in .3s;
        transform: scaleY(1);
    }

    &-tooltip-out {
        pointer-events: none;
        animation: slide-up-out .3s forwards;
    }

    &-tooltip-in-up {
        animation: slide-down-in .3s;
        transform: scaleY(1);
    }

    &-tooltip-out-up {
        pointer-events: none;
        animation: slide-down-out .3s forwards;
    }
}


@keyframes slide-up-in {
    0% {
        transform: scaleY(0.8);
        transform-origin: 0% 0%;
        opacity: 0;
        pointer-events: none;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
        pointer-events: none;
    }
}

@keyframes slide-up-out {
    0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
        pointer-events: none;
    }

    100% {
        transform: scaleY(0.8);
        transform-origin: 0% 0%;
        opacity: 0;
        pointer-events: none;
    }
}

@keyframes slide-down-in {
    0% {
        transform: scaleY(0.8);
        transform-origin: 100% 100%;
        opacity: 0;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 100% 100%;
        opacity: 1;
    }
}

@keyframes slide-down-out {
    0% {
        transform: scaleY(1);
        transform-origin: 100% 100%;
        opacity: 1;
    }

    100% {
        transform: scaleY(0.8);
        transform-origin: 100% 100%;
        opacity: 0;
    }
}