@charset 'utf-8';

@font-face {
  font-family: 'neko__icon'; 
  src: url('./iconfont.woff2') format('woff2');
}
@font-face {
  font-family: PrismTreeview;
  src: url('./prism-treeview.woff') format('woff');
}

.neko-icon {
  font-size: 16px;
  font-family: 'neko__icon', sans-serif !important;
  font-style: normal;
}
  
.iconmacos-add::before {
  content: '\e641';
}
  
.iconmacos-close::before {
  content: '\e642';
}
  
.iconmacos-minimize::before {
  content: '\e643';
}
  
.iconnight::before {
  content: '\e688';
}
  
.iconlight::before {
  content: '\e6e9';
}
  
.iconlogout::before {
  content: '\e607';
}
  
.iconlogin::before {
  content: '\e608';
}
  
.icontimeline::before {
  content: '\e609';
}
  
.iconavatar::before {
  content: '\e600';
}
  
.iconhome::before {
  content: '\e6ae';
}
  
.iconcopy::before {
  content: '\e631';
}
  
.icontheme::before {
  content: '\e63c';
}
  
.iconmark-right::before {
  content: '\e68d';
}
  
.iconmark-left::before {
  content: '\e68e';
}
  
.iconxiala::before {
  content: '\e611';
}
  
.iconclose::before {
  content: '\e720';
}
  
/* stylelint-disable-next-line selector-class-pattern */
.icon14CIRCLE::before {
  content: '\e640';
}
  
.iconwarning::before {
  content: '\e670';
}
  
.iconinfo::before {
  content: '\e6eb';
}
  
.iconsuccess::before {
  content: '\e726';
}
  
.iconzan-f::before {
  content: '\e669';
}
  