@charset "utf-8";

[data-theme='dark'] {
  --table-header-bg: #1d1d1d;
  --table-row-hover-bg: #262626;
  --blockquote-bg: rgba(40, 40, 40, 0.5);
  --blockquote-icon-color: #6a483b;
  --blockquote-color: #b3b3ae;
  --details-bg: #1d1d1d;
  --details-border-color: rgba(153, 153, 153, 0.5);
  --details-summary-color: var(--blockquote-color);
  --md-mark-color: #e9887c;
  --mark-bg: rgba(249, 242, 244, 0.1);
  --code-color: #eee;
  --code-bg: var(--component-background, #171717);
  --toc-bg: rgba(23, 23, 23, 0.8);
  --code-lang-style-color: #fd9170;
  --code-toolbar-bg: rgba(63, 63, 63, 0.2);
  --token-atrule: #c792ea;
  --token-attr-name: #ffcb6b;
  --token-attr-value: #a5e844;
  --token-attribute: #a5e844;
  --token-boolean: #c792ea;
  --token-builtin: #ffcb6b;
  --token-cdata: #80cbc4;
  --token-char: #80cbc4;
  --token-class: #ffcb6b;
  --token-class-name: #f2ff00;
  --token-comment: #616161;
  --token-constant: #c792ea;
  --token-deleted: #f66;
  --token-doctype: #616161;
  --token-entity: #f66;
  --token-function: #c792ea;
  --token-hexcode: #f2ff00;
  --token-id: #c792ea;
  --token-important: #c792ea;
  --token-inserted: #80cbc4;
  --token-keyword: #c792ea;
  --token-number: #fd9170;
  --token-operator: #89ddff;
  --token-prolog: #616161;
  --token-property: #80cbc4;
  --token-pseudo-class: #a5e844;
  --token-pseudo-element: #a5e844;
  --token-punctuation: #89ddff;
  --token-regex: #f2ff00;
  --token-selector: #f66;
  --token-string: #a5e844;
  --token-symbol: #c792ea;
  --token-tag: #f66;
  --token-unit: #fd9170;
  --token-url: #f66;
  --token-variable: #f66;
}

:root {
  --table-border-color: rgba(0, 0, 0, 0.06);
}

@font-face {
  font-family: 'neko__icon';
  src: url('./iconfont.woff2') format('woff2');
}
@font-face {
  font-family: PrismTreeview;
  src: url('./prism-treeview.woff2') format('woff2');
}

.neko-icon {
  font-size: 16px;
  font-family: 'neko__icon', sans-serif !important;
  font-style: normal;
}

.iconmacos-add::before {
  content: '\e641';
}

.iconmacos-close::before {
  content: '\e642';
}

.iconmacos-minimize::before {
  content: '\e643';
}

.iconnight::before {
  content: '\e688';
}

.iconlight::before {
  content: '\e6e9';
}

.iconlogout::before {
  content: '\e607';
}

.iconlogin::before {
  content: '\e608';
}

.icontimeline::before {
  content: '\e609';
}

.iconavatar::before {
  content: '\e600';
}

.iconhome::before {
  content: '\e6ae';
}

.iconcopy::before {
  content: '\e631';
}

.icontheme::before {
  content: '\e63c';
}

.iconmark-right::before {
  content: '\e68d';
}

.iconmark-left::before {
  content: '\e68e';
}

.iconxiala::before {
  content: '\e611';
}

.iconclose::before {
  content: '\e720';
}

/* stylelint-disable-next-line selector-class-pattern */
.icon14CIRCLE::before {
  content: '\e640';
}

.iconwarning::before {
  content: '\e670';
}

.iconinfo::before {
  content: '\e6eb';
}

.iconsuccess::before {
  content: '\e726';
}

.iconzan-f::before {
  content: '\e669';
}

[data-copy] {
  &::before {
    position: absolute;
    top: 32px;
    right: 0;
    left: 0;
    z-index: 1;
    display: inline-block;
    width: fit-content;
    margin: auto;
    padding: 4px 8px;
    font-size: 12px;
    border: 1px solid;
    border-radius: var(--border-radius-base);
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    animation-fill-mode: forwards;
    content: '\590d\5236\6210\529f';
  }
}

[data-copy='success'] {
  &::before {
    color: var(--success-color);
    background-color: var(--success-color-deprecated-bg);
    border-color: var(--success-color-deprecated-border);
    animation: copy-slide-in 0.3s ease-in-out;
    content: '\590d\5236\6210\529f';
  }
}

[data-copy='failure'] {
  &::before {
    color: var(--error-color);
    background-color: var(--error-color-deprecated-bg);
    border-color: var(--error-color-deprecated-border);
    animation: copy-slide-in 0.3s ease-in-out, error 1s ease-in-out 1s;
    content: '\590d\5236\5931\8d25';
  }
}

[data-copy-exit] {
  &::before {
    animation: copy-slide-out 0.3s forwards ease-in-out;
  }
}
@keyframes copy-slide-in {
  from {
    transform: translate3d(0, -100%, 0) scale(0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}

@keyframes copy-slide-out {
  from {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -100%, 0) scale(0);
    opacity: 0;
  }
}

.@{prefix-cls}-markdown-box {
  max-width: 1000px;
  margin: 0 auto 70px;
  overflow-wrap: break-word;

  .@{prefix-cls}-markdown-box {
    margin: 0;
  }

  & [data-prefix]::before {
    color: var(--primary-color);
    content: attr(data-prefix);
  }

  ol {
    margin: 0;
    padding: 0 0 0 24px;
  }

  > .markdown-toc {
    position: absolute;
    top: 116px;
    right: 0;
    z-index: 9;
    max-width: 200px;
    height: fit-content;
    max-height: 75%;
    margin: auto;
    padding: 16px 12px 16px 24px;
    overflow-y: auto;
    background-color: var(--toc-bg, rgba(255, 255, 255, 0.8));
    backdrop-filter: blur(16px);
    border-left: 10px solid var(--primary-color-deprecated-border, #91d5ff);
    border-radius: var(--border-radius-base, 4px);
    box-shadow: -10px 0 10px -5px var(--text-shadow-color, rgba(0, 0, 0, 0.1));
    transform: translateX(0) translateZ(0);
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: border-color, background-color, box-shadow, transform;

    li {
      list-style: circle;

      a {
        max-width: 100%;
        font-size: 12px;
        text-decoration: none;
        transition-duration: @transition-duration;
        transition-timing-function: @transition-timing-function;
        transition-property: color;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        float: left;
      }
    }

    ol {
      padding: 0 0 0 28px;

      li {
        list-style: cjk-ideographic;
      }

      ol {
        padding: 0 0 0 14px;

        li {
          list-style: decimal;
        }

        ol {
          li {
            list-style: circle;
          }
        }
      }
    }

    .active {
      list-style: outside;
      color: var(--primary-color, rgba(0, 0, 0, 0.65));

      a {
        color: var(--primary-color, rgba(0, 0, 0, 0.65));
      }
    }
  }

  p > code,
  h1 > code,
  h2 > code,
  h3 > code,
  h4 > code,
  h5 > code,
  h6 > code,
  li > code,
  mark {
    padding: 2px 4px;
    color: var(--md-mark-color, #e9887c);
    font-size: 90%;
    background-color: var(--mark-bg, #f9f2f4);
    border-radius: var(--border-radius-base, 4px);
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: background-color, color;
  }

  a {
    position: relative;
    color: var(--text-color, rgba(0, 0, 0, 0.65));
    text-decoration: none;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--primary-color-hover);
      transform: scaleX(0);
      transform-origin: center;
      transition-duration: @transition-duration;
      transition-timing-function: @transition-timing-function;
      transition-property: transform, background-color;
      content: '';
    }

    &:visited {
      color: var(--text-color-secondary, rgba(0, 0, 0, 0.45));
    }

    &:hover {
      color: var(--primary-color-hover);

      &::after {
        transform: scaleX(1);
      }
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--heading-color);
    font-weight: 500;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: border-color, background-color, box-shadow, color;
  }

  p,
  dl {
    margin-bottom: 1em;
    padding: 0;
  }

  h1 {
    font-size: 1.6em;
    line-height: 54px;
  }

  h2 {
    font-size: 1.5em;
    line-height: 42px;
    counter-increment: section;

    &::before {
      content: counter(section) '. ';
    }
  }

  h1,
  h2 {
    padding-bottom: 10px;
    border-bottom: 1px dotted var(--border-color-base);
  }

  h3 {
    font-size: 1.4em;
    line-height: 30px;
  }

  h4 {
    font-size: 1.3em;
    line-height: 28px;
  }

  h5 {
    font-size: 1.2em;
    list-style: none;
  }

  hr {
    height: 2px;
    margin: 16px 0;
    padding: 0;
    color: var(--text-color);
    text-align: left;
    background-color: var(--border-color-base);
    border: 0 none;
  }

  p,
  ul,
  ol {
    font-size: var(--font-size-base, 14px);
  }

  dl {
    padding: 0;

    dt {
      margin-top: 16px;
      padding: 10px 0;
      font-weight: bold;
      font-size: 1em;
      font-style: italic;
    }

    dd {
      margin-bottom: 16px;
      margin-left: 0;
      padding: 0 16px;
    }
  }

  table {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-bottom: 1px solid var(--border-color-base);
    border-radius: 5px;
    border-spacing: 0;
    transition-property: border-color;

    tbody tr:hover {
      background-color: var(--table-row-hover-bg, rgba(60, 90, 100, 0.04));
    }

    tr {
      th {
        padding: 10px;
        color: var(--heading-color);
        background-color: var(--table-header-bg, rgba(0, 0, 0, 0.02));
        transition-property: background-color, color;
      }

      td {
        padding: 10px;
        border-color: var(--border-color-base);
        border-style: dotted;
        border-width: 0 0 1px 1px;
        transition-property: border-color;

        &:first-child {
          border-left: 1px solid var(--border-color-base);
        }

        &:last-child {
          border-right: 1px solid var(--border-color-base);
        }
      }

      &:last-child td {
        border-bottom: none;
      }
    }
  }

  table,
  tr th,
  tr td,
  blockquote,
  blockquote::after,
  blockquote::before,
  blockquote p {
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
  }

  blockquote {
    position: relative;
    margin: 30px 60px;
    padding: 16px;
    font-weight: 500;
    background-color: var(--blockquote-bg, #ecf8ff);
    border-radius: 8px;
    transition-property: background-color;

    &::before,
    &::after {
      position: absolute;
      color: var(--blockquote-icon-color, #fb5);
      font-size: 48px;
      font-family: 'neko__icon', sans-serif;
      transition-property: color;
    }

    &::before {
      top: -8px;
      left: 0;
      transform: translateX(-53px);
      content: '\e68e';
    }

    &::after {
      right: 0;
      bottom: -8px;
      transform: translateX(53px);
      content: '\e68d';
    }

    cite {
      color: var(--cite-color, #bfbfbf);
      font-size: var(--font-size-base, 14px);
      line-height: 20px;

      &::before {
        content: '\2014 \00A0';
      }
    }

    p {
      margin: auto 0;
      color: var(--blockquote-color, #5e6d82);
      font-size: var(--font-size-base, 14px);
      line-height: 24px;
      transition-property: color;
    }
  }

  p {
    line-height: 1.8;
    vertical-align: baseline;
    word-wrap: break-word;
    word-break: break-word;

    img {
      position: relative;
      display: block;
      max-width: 100%;
      margin: auto;
      border-radius: 8px;
      cursor: pointer;
    }
  }

  details {
    padding: 20px;
    overflow: hidden;
    background: var(--details-bg, #fafaff);
    border-left: 5px solid var(--details-border-color, #b4b3ff);
    border-radius: var(--border-radius-base, 4px);
    user-select: none;

    &:not(:last-of-type) {
      margin-bottom: 15px;
    }

    summary,
    summary ~ * {
      color: var(--details-summary-color, #0e1c4e);
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
      line-height: 1.4;

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }

    summary ~ * {
      padding-left: 30px;
    }

    summary {
      margin-bottom: 0;
      list-style-image: url('./summary-plus.svg');
      outline: none;
      cursor: pointer;

      &::-webkit-details-marker {
        width: 16px;
        height: 16px;
        margin-right: 18px;
        color: transparent;
        background-image: url('./summary-close.svg');
        background-size: 100% 100%;
        transform: translateY(2px);
      }
    }

    &[open] {
      user-select: auto;

      summary {
        margin-bottom: 10px;
        font-weight: 700;

        list-style-image: url('./summary-plus.svg');

        &::-webkit-details-marker {
          width: 12px;
          height: 12px;
          margin-right: 20px;
          color: transparent;
          background-image: url('./summary-close.svg');
          background-size: 100% 100%;
          transform: translateY(1px);
        }
      }

      summary ~ * {
        padding-left: 32px;
      }
    }
  }
}

// pre code
code[class*='language-'],
pre[class*='language-'] {
  color: var(--code-color, #90a4ae);

  &::selection,
  & ::selection {
    text-shadow: 0 1px var(--text-shadow-color);
    background-color: var(--text-selection-bg);
  }
}

.language-css > code,
.language-sass > code,
.language-scss > code {
  color: var(--code-lang-style-color, #f76d47);
}

[class*='language-'] .namespace {
  opacity: 0.7;
}

.token {
  &.atrule {
    color: var(--token-atrule, #7c4dff);
  }

  &.attr-name {
    color: var(--token-attr-name, #39adb5);
  }

  &.attr-value {
    color: var(--token-attr-value, #f6a434);
  }

  &.attribute {
    color: var(--token-attribute, #f6a434);
  }

  &.boolean {
    color: var(--token-boolean, #7c4dff);
  }

  &.builtin {
    color: var(--token-builtin, #39adb5);
  }

  &.cdata {
    color: var(--token-cdata, #39adb5);
  }

  &.char {
    color: var(--token-char, #39adb5);
  }

  &.class {
    color: var(--token-class, #39adb5);
  }

  &.class-name {
    color: var(--token-class-name, #6182b8);
  }

  &.comment {
    color: var(--token-comment, #aabfc9);
  }

  &.constant {
    color: var(--token-constant, #7c4dff);
  }

  &.deleted {
    color: var(--token-deleted, #e53935);
  }

  &.doctype {
    color: var(--token-doctype, #aabfc9);
  }

  &.entity {
    color: var(--token-entity, #e53935);
  }

  &.function {
    color: var(--token-function, #7c4dff);
  }

  &.hexcode {
    color: var(--token-hexcode, #f76d47);
  }

  &.id {
    color: var(--token-id, #7c4dff);
    font-weight: bold;
  }

  &.important {
    color: var(--token-important, #7c4dff);
    font-weight: bold;
  }

  &.inserted {
    color: var(--token-inserted, #39adb5);
  }

  &.keyword {
    color: var(--token-keyword, #7c4dff);
  }

  &.number {
    color: var(--token-number, #f76d47);
  }

  &.operator {
    color: var(--token-operator, #39adb5);
  }

  &.prolog {
    color: var(--token-prolog, #aabfc9);
  }

  &.property {
    color: var(--token-property, #39adb5);
  }

  &.pseudo-class {
    color: var(--token-pseudo-class, #f6a434);
  }

  &.pseudo-element {
    color: var(--token-pseudo-element, #f6a434);
  }

  &.punctuation {
    color: var(--token-punctuation, #39adb5);

    &.brace-hover,
    &.brace-selected {
      outline: solid 1px;
    }
  }

  &.regex {
    color: var(--token-regex, #6182b8);
  }

  &.selector {
    color: var(--token-selector, #e53935);
  }

  &.string {
    color: var(--token-string, #f6a434);
  }

  &.symbol {
    color: var(--token-symbol, #7c4dff);
  }

  &.tag {
    color: var(--token-tag, #e53935);
  }

  &.unit {
    color: var(--token-unit, #f76d47);
  }

  &.url {
    color: var(--token-url, #e53935);
  }

  &.variable {
    color: var(--token-variable, #e53935);
  }
}

.treeview-part {
  .entry-line {
    position: relative;
    display: inline-block;
    width: 1.2em;
    text-indent: -99em;
    vertical-align: top;
  }

  .entry-line::before,
  .line-h::after {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    content: '';
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: border-color;
  }

  .line-h,
  .line-v,
  .line-v-last {
    &::before {
      border-left: 1px solid var(--border-color-base);
    }
  }

  .line-v-last::before,
  .line-h::after {
    height: 50%;
    border-bottom: 1px solid var(--border-color-base);
  }

  .entry-name {
    position: relative;
    display: inline-block;
    vertical-align: top;

    &.dotfile {
      opacity: 0.5;
    }

    &::before {
      display: block;
      float: left;
      width: 2.5ex;
      color: #9e9e9e;
      font-size: inherit;
      font-family: PrismTreeview, sans-serif;
      font-style: normal;
      content: '\ea01';
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &.dir::before {
      color: orange;
      content: '\ea02';
    }

    &.ext-bmp,
    &.ext-eps,
    &.ext-gif,
    &.ext-jpe,
    &.ext-jpg,
    &.ext-jpeg,
    &.ext-png,
    &.ext-svg,
    &.ext-tiff {
      &::before {
        color: cadetblue;
        content: '\ea03';
      }
    }

    &.ext-cfg,
    &.ext-conf,
    &.ext-config,
    &.ext-csv,
    &.ext-ini,
    &.ext-log,
    &.ext-nfo,
    &.ext-txt {
      &::before {
        color: #795548;
        content: '\ea06';
      }
    }

    &.ext-asp,
    &.ext-aspx,
    &.ext-c,
    &.ext-cc,
    &.ext-cpp,
    &.ext-cs,
    &.ext-css,
    &.ext-h,
    &.ext-hh,
    &.ext-htm,
    &.ext-html,
    &.ext-jav,
    &.ext-java,
    &.ext-php,
    &.ext-rb,
    &.ext-xml {
      &::before {
        color: darkorange;
        content: '\ea07';
      }
    }

    &.ext-gitattributes {
      &::before {
        color: #cc3e44;
        content: '\ea07';
      }
    }

    &.ext-yaml,
    &.ext-yml {
      &::before {
        color: #a074c4;
        content: '\ea07';
      }
    }

    &.ext-js,
    &.ext-json,
    &.ext-jsx {
      &::before {
        color: #cbcb41;
        content: '\ea07';
      }
    }

    &.ext-md,
    &.ext-mdx,
    &.ext-less,
    &.ext-scss,
    &.ext-ts,
    &.ext-tsx {
      &::before {
        color: #519aba;
        content: '\ea07';
      }
    }

    &.ext-md,
    &.ext-mdx {
      &::before {
        content: '\ea06';
      }
    }

    &.ext-7z,
    &.ext-bz,
    &.ext-bz2,
    &.ext-gz,
    &.ext-ini,
    &.ext-rar,
    &.ext-tar,
    &.ext-tgz,
    &.ext-zip {
      &::before {
        color: #92aef4;
        content: '\ea08';
      }
    }

    &.ext-aac,
    &.ext-au,
    &.ext-cda,
    &.ext-flac,
    &.ext-mp3,
    &.ext-oga,
    &.ext-ogg,
    &.ext-wav,
    &.ext-wma {
      &::before {
        color: #4caf50;
        content: '\ea04';
      }
    }

    &.ext-avi,
    &.ext-flv,
    &.ext-mkv,
    &.ext-mov,
    &.ext-mp4,
    &.ext-mpeg,
    &.ext-mpg,
    &.ext-ogv,
    &.ext-webm {
      &::before {
        color: #2196f3;
        content: '\ea05';
      }
    }

    &.ext-pdf::before {
      color: red;
      content: '\ea09';
    }

    &.ext-xls,
    &.ext-xlsx {
      &::before {
        color: blue;
        content: '\ea0a';
      }
    }

    &.ext-doc,
    &.ext-docm,
    &.ext-docx {
      &::before {
        color: cadetblue;
        content: '\ea0c';
      }
    }

    &.ext-pps,
    &.ext-ppt,
    &.ext-pptx {
      &::before {
        color: violet;
        content: '\ea0b';
      }
    }
  }
}

.rainbow-braces {
  .token.punctuation[class*='brace-level-'] {
    opacity: 1;
  }

  .token.punctuation.brace-level {
    &-1,
    &-5,
    &-9 {
      color: #e50;
    }

    &-2,
    &-6,
    &-10 {
      color: #0b3;
    }

    &-3,
    &-7,
    &-11 {
      color: #26f;
    }

    &-4,
    &-8,
    &-12 {
      color: #e0e;
    }
  }
}

code[class*='language-'],
pre {
  font-family: 'Liberation Mono', Monaco, Menlo, Consolas, 'Source Code Pro', 'Ubuntu Mono',
    'Microsoft Yahei', '微软雅黑', Courier, 'Helvetica Neue', 'Lantinghei SC', STXihei, WenQuanYi,
    sans-serif;
  white-space: pre;
  text-align: left;
  word-wrap: normal;
  word-break: normal;
  word-spacing: normal;
  tab-size: 4;
  hyphens: none;

  a[href] {
    cursor: help;
  }
}

/* diff-highlight */
pre[class*='language-diff'] > code,
pre > code[class*='language-diff'] {
  .token.deleted:not(.prefix) {
    display: block;
    color: inherit;
    background-color: rgba(255, 0, 0, 0.1);
  }

  .token.inserted:not(.prefix) {
    display: block;
    color: inherit;
    background-color: rgba(0, 255, 128, 0.1);
  }
}
/* inline-color */
span {
  .inline-color-wrapper {
    display: inline-block;
    box-sizing: border-box;
    width: 1.333ch;
    height: 1.333ch;
    margin: 0 0.333ch;
    overflow: hidden;
    background: url('./pre-code-inline-color-wrapper.svg');
    background-position: center;
    background-size: 110%;
    border: 1px solid #fff;
    outline: 1px solid rgba(0, 0, 0, 0.5);
  }

  .inline-color {
    display: block;
    width: 120%;
    height: 120%;
  }
}

pre {
  position: relative;
  display: block;
  max-width: 100%;
  margin: 35px auto;
  overflow: visible;
  font-size: var(--font-size-base);
  line-height: 20px;
  background-color: var(--code-bg, #fff);
  border-radius: var(--border-radius-base, 5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition-property: color, background-color, box-shadow;

  & .toolbar {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 24px;
      overflow: hidden;
      color: var(--text-color, #4d4d4c);
      font-weight: bold;
      font-size: 14px;
      font-family: Ubuntu, sans-serif;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
      background-color: var(--code-toolbar-bg, rgba(220, 224, 229, 0.5));
      border-radius: 5px 5px 0 0;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(16px);
      content: attr(data-lang) '';
      transition-property: background-color, border-color, color;
    }

    &::before {
      position: absolute;
      top: 10px;
      left: 12px;
      z-index: 3;
      display: inline-block;
      width: 4px;
      height: 4px;
      text-align: center;
      background-color: #444;
      border-radius: 4px;
      box-shadow: 0 0 0 4px #999, 20px 0 0 4px #999, 40px 0 0 4px #999;
      cursor: pointer;
      content: '';
    }

    .toolbar-copy {
      position: absolute;
      top: 0;
      right: 8px;
      z-index: 3;
      padding: 0;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;

      &::after {
        display: block;
        color: var(--text-color, #4d4d4c);
        font-weight: 600;
        font-size: 14px;
        font-family: 'neko__icon', sans-serif;
        line-height: 24px;
        text-transform: uppercase;
        content: '\e631';
        transition-property: color;
      }

      &:hover {
        &::after {
          color: var(--primary-color, #1c5f84);
          font-weight: bold;
        }
      }
    }
  }

  > code {
    font-size: var(--font-size-base);
    display: block;
    max-width: 100%;
    margin: 0 16px 8px;
    padding: 32px 0 8px;
    overflow: auto;
    color: #585260;
    line-height: 1.8;
    white-space: pre;
    pointer-events: auto;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: box-shadow, background-color, border-color, color;
  }

  &.line-numbers {
    > code {
      margin: 0 10px 0 54px;
      white-space: inherit;
      counter-reset: linenumber;
    }

    .line-numbers-rows {
      position: absolute;
      top: 0;
      left: 0;
      width: 44px;
      max-height: inherit;
      padding: 32px 0 8px;
      overflow-y: auto;
      font-size: 100%;
      letter-spacing: -1px;
      background-color: var(--code-bg, #fff);
      border-right: 1px solid var(--border-color-base);
      border-radius: 5px 0 0 5px;
      user-select: none;
      pointer-events: none;
      transition-property: background-color, border-color;

      > span {
        display: block;
        counter-increment: linenumber;

        &::before {
          display: block;
          padding-right: 0.8em;
          color: #999;
          text-align: right;
          opacity: 0.5;
          content: counter(linenumber);
        }
      }
    }
  }

  &::-webkit-scrollbar,
  & ::-webkit-scrollbar {
    display: none;
  }

  &:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

    .toolbar::before {
      background-color: #fc625d;
      box-shadow: 0 0 0 4px #fc625d, 20px 0 0 4px #fdbc40, 40px 0 0 4px #35cd4b;
    }
  }
}

pre,
.line-numbers-rows,
.toolbar::after,
.toolbar-copy::after {
  transition-duration: @transition-duration;
  transition-timing-function: @transition-timing-function;
}
@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}
@media (max-width: 1450px) {
  .@{prefix-cls}-markdown-box {
    margin: 0 auto;

    > .markdown-toc {
      transform: translateX(calc(100% - 10px)) translateZ(0);

      &:hover {
        transform: translateX(0) translateZ(0);
      }
    }
  }
}
@media (max-width: 1110px) {
  .@{prefix-cls}-markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 880px) {
  .@{prefix-cls}-markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 700px) {
  .@{prefix-cls}-markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 580px) {
  .@{prefix-cls}-markdown-box {
    margin: 0 20px;
  }
}

// pre-viewer

.prism-previewer,
.prism-previewer::after,
.prism-previewer::before {
  position: absolute;
  pointer-events: none;
}

.prism-previewer,
.prism-previewer::after {
  left: 50%;
}

.prism-previewer {
  margin-top: -48px;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.25s;
}

.prism-previewer.flipped {
  margin-top: 0;
  margin-bottom: -48px;
}

.prism-previewer::after,
.prism-previewer::before {
  content: '';
  position: absolute;
  pointer-events: none;
}

.prism-previewer::before {
  top: -5px;
  right: -5px;
  left: -5px;
  bottom: -5px;
  border-radius: 10px;
  border: 5px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);
}

.prism-previewer::after {
  top: 100%;
  width: 0;
  height: 0;
  margin: 5px 0 0 -7px;
  border: 7px solid transparent;
  border-color: rgba(255, 0, 0, 0);
  border-top-color: #fff;
}

.prism-previewer.flipped::after {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 5px;
  border-top-color: rgba(255, 0, 0, 0);
  border-bottom-color: #fff;
}

.prism-previewer.active {
  opacity: 1;
}

.prism-previewer-angle::before {
  border-radius: 50%;
  background: #fff;
}

.prism-previewer-angle::after {
  margin-top: 4px;
}

.prism-previewer-angle svg {
  width: 32px;
  height: 32px;
  transform: rotate(-90deg);
}

.prism-previewer-angle[data-negative] svg {
  transform: scaleX(-1) rotate(-90deg);
}

.prism-previewer-angle circle {
  fill: transparent;
  stroke: #2d3438;
  stroke-opacity: 0.9;
  stroke-width: 32;
  stroke-dasharray: 0, 500;
}

.prism-previewer-gradient {
  background-image: linear-gradient(
      45deg,
      #bbb 25%,
      transparent 25%,
      transparent 75%,
      #bbb 75%,
      #bbb
    ),
    linear-gradient(45deg, #bbb 25%, #eee 25%, #eee 75%, #bbb 75%, #bbb);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  width: 64px;
  margin-left: -32px;
}

.prism-previewer-gradient::before {
  content: none;
}

.prism-previewer-gradient div {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px;
  border: 5px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);
}

.prism-previewer-color {
  background-image: linear-gradient(
      45deg,
      #bbb 25%,
      transparent 25%,
      transparent 75%,
      #bbb 75%,
      #bbb
    ),
    linear-gradient(45deg, #bbb 25%, #eee 25%, #eee 75%, #bbb 75%, #bbb);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
}

.prism-previewer-color::before {
  background-color: inherit;
  background-clip: padding-box;
}

.prism-previewer-easing {
  margin-top: -76px;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  background: #333;
}

.prism-previewer-easing.flipped {
  margin-bottom: -116px;
}

.prism-previewer-easing svg {
  width: 60px;
  height: 60px;
}

.prism-previewer-easing circle {
  fill: #2d3438;
  stroke: #fff;
}

.prism-previewer-easing path {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 4;
}

.prism-previewer-easing line {
  stroke: #fff;
  stroke-opacity: 0.5;
  stroke-width: 2;
}

@keyframes prism-previewer-time {
  0% {
    stroke-dasharray: 0, 500;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 100, 500;
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dasharray: 0, 500;
    stroke-dashoffset: -100;
  }
}

.prism-previewer-time::before {
  border-radius: 50%;
  background: #fff;
}

.prism-previewer-time::after {
  margin-top: 4px;
}

.prism-previewer-time svg {
  width: 32px;
  height: 32px;
  transform: rotate(-90deg);
}

.prism-previewer-time circle {
  fill: transparent;
  stroke: #2d3438;
  stroke-opacity: 0.9;
  stroke-width: 32;
  stroke-dasharray: 0, 500;
  stroke-dashoffset: 0;
  animation: prism-previewer-time linear infinite 3s;
}
