@charset "utf-8";

.@{prefix-cls}-markdown-box {
  code[class*='language-'],
  pre[class*='language-'] {
    color: var(--code-color, #90a4ae);
  
    &::selection,
    & ::selection {
      text-shadow: 0 1px var(--text-shadow-color);
      background-color: var(--text-selection-bg);
    }
  }
  
  .language-css > code,
  .language-sass > code,
  .language-scss > code {
    color: var(--code-lang-style-color, #f76d47);
  }
  
  [class*='language-'] .namespace {
    opacity: 0.7;
  }
  
  .token {
    &.atrule {
      color: var(--token-atrule, #7c4dff);
    }
  
    &.attr-name {
      color: var(--token-attr-name, #39adb5);
    }
  
    &.attr-value {
      color: var(--token-attr-value, #f6a434);
    }
  
    &.attribute {
      color: var(--token-attribute, #f6a434);
    }
  
    &.boolean {
      color: var(--token-boolean, #7c4dff);
    }
  
    &.builtin {
      color: var(--token-builtin, #39adb5);
    }
  
    &.cdata {
      color: var(--token-cdata, #39adb5);
    }
  
    &.char {
      color: var(--token-char, #39adb5);
    }
  
    &.class {
      color: var(--token-class, #39adb5);
    }
  
    &.class-name {
      color: var(--token-class-name, #6182b8);
    }
  
    &.comment {
      color: var(--token-comment, #aabfc9);
    }
  
    &.constant {
      color: var(--token-constant, #7c4dff);
    }
  
    &.deleted {
      color: var(--token-deleted, #e53935);
    }
  
    &.doctype {
      color: var(--token-doctype, #aabfc9);
    }
  
    &.entity {
      color: var(--token-entity, #e53935);
    }
  
    &.function {
      color: var(--token-function, #7c4dff);
    }
  
    &.hexcode {
      color: var(--token-hexcode, #f76d47);
    }
  
    &.id {
      color: var(--token-id, #7c4dff);
      font-weight: bold;
    }
  
    &.important {
      color: var(--token-important, #7c4dff);
      font-weight: bold;
    }
  
    &.inserted {
      color: var(--token-inserted, #39adb5);
    }
  
    &.keyword {
      color: var(--token-keyword, #7c4dff);
    }
  
    &.number {
      color: var(--token-number, #f76d47);
    }
  
    &.operator {
      color: var(--token-operator, #39adb5);
    }
  
    &.prolog {
      color: var(--token-prolog, #aabfc9);
    }
  
    &.property {
      color: var(--token-property, #39adb5);
    }
  
    &.pseudo-class {
      color: var(--token-pseudo-class, #f6a434);
    }
  
    &.pseudo-element {
      color: var(--token-pseudo-element, #f6a434);
    }
  
    &.punctuation {
      color: var(--token-punctuation, #39adb5);
  
      &.brace-hover,
      &.brace-selected {
        outline: solid 1px;
      }
    }
  
    &.regex {
      color: var(--token-regex, #6182b8);
    }
  
    &.selector {
      color: var(--token-selector, #e53935);
    }
  
    &.string {
      color: var(--token-string, #f6a434);
    }
  
    &.symbol {
      color: var(--token-symbol, #7c4dff);
    }
  
    &.tag {
      color: var(--token-tag, #e53935);
    }
  
    &.unit {
      color: var(--token-unit, #f76d47);
    }
  
    &.url {
      color: var(--token-url, #e53935);
    }
  
    &.variable {
      color: var(--token-variable, #e53935);
    }
  }
  
  .treeview-part {
    .entry-line {
      position: relative;
      display: inline-block;
      width: 1.2em;
      text-indent: -99em;
      vertical-align: top;
    }
  
    .entry-line::before,
    .line-h::after {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      content: '';
      transition-duration: @transition-duration;
      transition-timing-function: @transition-timing-function;
      transition-property: border-color;
    
    }
  
    .line-h,
    .line-v,
    .line-v-last {
      &::before {
        border-left: 1px solid var(--border-color-base);
      }
    }
  
    .line-v-last::before,
    .line-h::after {
      height: 50%;
      border-bottom: 1px solid var(--border-color-base);
    }
  
    .entry-name {
      position: relative;
      display: inline-block;
      vertical-align: top;
  
      &.dotfile {
        opacity: 0.5;
      }
  
      &::before {
        display: block;
        float: left;
        width: 2.5ex;
        color: #9e9e9e;
        font-size: inherit;
        font-family: PrismTreeview, sans-serif;
        font-style: normal;
        content: '\ea01';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
  
      &.dir::before {
        color: orange;
        content: '\ea02';
      }
  
      &.ext-bmp,
      &.ext-eps,
      &.ext-gif,
      &.ext-jpe,
      &.ext-jpg,
      &.ext-jpeg,
      &.ext-png,
      &.ext-svg,
      &.ext-tiff {
        &::before {
          color: cadetblue;
          content: '\ea03';
        }
      }
  
      &.ext-cfg,
      &.ext-conf,
      &.ext-config,
      &.ext-csv,
      &.ext-ini,
      &.ext-log,
      &.ext-nfo,
      &.ext-txt {
        &::before {
          color: #795548;
          content: '\ea06';
        }
      }
  
      &.ext-asp,
      &.ext-aspx,
      &.ext-c,
      &.ext-cc,
      &.ext-cpp,
      &.ext-cs,
      &.ext-css,
      &.ext-h,
      &.ext-hh,
      &.ext-htm,
      &.ext-html,
      &.ext-jav,
      &.ext-java,
      &.ext-php,
      &.ext-rb,
      &.ext-xml {
        &::before {
          color: darkorange;
          content: '\ea07';
        }
      }
  
      &.ext-gitattributes {
        &::before {
          color: #cc3e44;
          content: '\ea07';
        }
      }
      
      &.ext-yaml,
      &.ext-yml {
        &::before {
          color: #a074c4;
          content: '\ea07';
        }
      }
  
      &.ext-js,
      &.ext-json,
      &.ext-jsx {
        &::before {
          color: #cbcb41;
          content: '\ea07';
        }
      }
  
      &.ext-md,
      &.ext-mdx,
      &.ext-less,
      &.ext-scss,
      &.ext-ts,
      &.ext-tsx {
        &::before {
          color: #519aba;
          content: '\ea07';
        }
      }
  
      &.ext-md,
      &.ext-mdx {
        &::before {
          content: '\ea06';
        }
      }
  
      &.ext-7z,
      &.ext-bz,
      &.ext-bz2,
      &.ext-gz,
      &.ext-ini,
      &.ext-rar,
      &.ext-tar,
      &.ext-tgz,
      &.ext-zip {
        &::before {
          color: #92aef4;
          content: '\ea08';
        }
      }
  
      &.ext-aac,
      &.ext-au,
      &.ext-cda,
      &.ext-flac,
      &.ext-mp3,
      &.ext-oga,
      &.ext-ogg,
      &.ext-wav,
      &.ext-wma {
        &::before {
          color: #4caf50;
          content: '\ea04';
        }
      }
  
      &.ext-avi,
      &.ext-flv,
      &.ext-mkv,
      &.ext-mov,
      &.ext-mp4,
      &.ext-mpeg,
      &.ext-mpg,
      &.ext-ogv,
      &.ext-webm {
        &::before {
          color: #2196f3;
          content: '\ea05';
        }
      }
  
      &.ext-pdf::before {
        color: red;
        content: '\ea09';
      }
  
      &.ext-xls,
      &.ext-xlsx {
        &::before {
          color: blue;
          content: '\ea0a';
        }
      }
  
      &.ext-doc,
      &.ext-docm,
      &.ext-docx {
        &::before {
          color: cadetblue;
          content: '\ea0c';
        }
      }
  
      &.ext-pps,
      &.ext-ppt,
      &.ext-pptx {
        &::before {
          color: violet;
          content: '\ea0b';
        }
      }
    }
  }
  
  .rainbow-braces {
    .token.punctuation[class*='brace-level-'] {
      opacity: 1;
    }
  
    .token.punctuation.brace-level {
      &-1,
      &-5,
      &-9 {
        color: #e50;
      }
  
      &-2,
      &-6,
      &-10 {
        color: #0b3;
      }
  
      &-3,
      &-7,
      &-11 {
        color: #26f;
      }
  
      &-4,
      &-8,
      &-12 {
        color: #e0e;
      }
    }
  }
  
  
  code[class*='language-'],
  pre {
    font-family: 'Liberation Mono', Monaco, Menlo, Consolas, 'Source Code Pro', 'Ubuntu Mono',
      'Microsoft Yahei', '微软雅黑', Courier, 'Helvetica Neue', 'Lantinghei SC', STXihei, WenQuanYi,
      sans-serif;
    white-space: pre;
    text-align: left;
    word-wrap: normal;
    word-break: normal;
    word-spacing: normal;
    tab-size: 4;
    hyphens: none;
  
    a[href] {
      cursor: help;
    }
  }
  
  /* diff-highlight */
  pre[class*='language-diff'] > code,
  pre > code[class*='language-diff'] {
    .token.deleted:not(.prefix) {
      display: block;
      color: inherit;
      background-color: rgba(255, 0, 0, 0.1);
    }
  
    .token.inserted:not(.prefix) {
      display: block;
      color: inherit;
      background-color: rgba(0, 255, 128, 0.1);
    }
  }
  /* inline-color */
  span {
    .inline-color-wrapper {
      display: inline-block;
      box-sizing: border-box;
      width: 1.333ch;
      height: 1.333ch;
      margin: 0 0.333ch;
      overflow: hidden;
      background: url('./pre-code-inline-color-wrapper.svg');
      background-position: center;
      background-size: 110%;
      border: 1px solid #fff;
      outline: 1px solid rgba(0, 0, 0, 0.5);
    }
  
    .inline-color {
      display: block;
      width: 120%;
      height: 120%;
    }
  }
  
  pre {
    position: relative;
    display: block;
    max-width: 100%;
    margin: 35px auto;
    overflow: visible;
    font-size: var(--font-size-base);
    line-height: 20px;
    background-color: var(--code-bg, #fff);
    border-radius: var(--border-radius-base, 5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition-property: color, background-color, box-shadow;
  
    & .toolbar {
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 24px;
        overflow: hidden;
        color: var(--text-color, #4d4d4c);
        font-weight: bold;
        font-size: 14px;
        font-family: Ubuntu, sans-serif;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        background-color: var(--code-toolbar-bg, rgba(220, 224, 229, 0.5));
        border-radius: 5px 5px 0 0;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(16px);
        content: attr(data-lang) '';
        transition-property: background-color, border-color, color;
      }
  
      &::before {
        position: absolute;
        top: 10px;
        left: 12px;
        z-index: 3;
        display: inline-block;
        width: 4px;
        height: 4px;
        text-align: center;
        background-color: #444;
        border-radius: 4px;
        box-shadow: 0 0 0 4px #999, 20px 0 0 4px #999, 40px 0 0 4px #999;
        cursor: pointer;
        content: '';
      }
  
      .toolbar-copy {
        position: absolute;
        top: 0;
        right: 8px;
        z-index: 3;
        padding: 0;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
  
        &::after {
          display: block;
          color: var(--text-color, #4d4d4c);
          font-weight: 600;
          font-size: 14px;
          font-family: 'neko__icon', sans-serif;
          line-height: 24px;
          text-transform: uppercase;
          content: '\e631';
      transition-property: color;
        }
  
        &:hover {
          &::after {
            color: var(--primary-color, #1c5f84);
            font-weight: bold;
          }
        }
      }
    }
  
    > code {
      font-size: var(--font-size-base);
      display: block;
      max-width: 100%;
      margin: 0 16px 8px;
      padding: 32px 0 8px;
      overflow: auto;
      color: #585260;
      line-height: 1.8;
      white-space: pre;
      pointer-events: auto;
      transition-duration: @transition-duration;
      transition-timing-function: @transition-timing-function;
      transition-property: box-shadow, background-color, border-color, color;
    }
  
    &.line-numbers {
      > code {
        margin: 0 10px 0 54px;
        white-space: inherit;
        counter-reset: linenumber;
      }
  
      .line-numbers-rows {
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        max-height: inherit;
        padding: 32px 0 8px;
        overflow-y: auto;
        font-size: 100%;
        letter-spacing: -1px;
        background-color: var(--code-bg, #fff);
        border-right: 1px solid var(--border-color-base);
        border-radius: 5px 0 0 5px;
        user-select: none;
        pointer-events: none;
        transition-property: background-color, border-color;
  
        > span {
          display: block;
          counter-increment: linenumber;
  
          &::before {
            display: block;
            padding-right: 0.8em;
            color: #999;
            text-align: right;
            opacity: 0.5;
            content: counter(linenumber);
          }
        }
      }
    }
  
    &::-webkit-scrollbar,
    & ::-webkit-scrollbar {
      display: none;
    }
  
    &:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  
      .toolbar::before {
        background-color: #fc625d;
        box-shadow: 0 0 0 4px #fc625d, 20px 0 0 4px #fdbc40, 40px 0 0 4px #35cd4b;
      }
    }
  }
  
  pre,
  .line-numbers-rows,
  .toolbar::after,
  .toolbar-copy::after {
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
  }
  @media print {
    code[class*='language-'],
    pre[class*='language-'] {
      text-shadow: none;
    }
  }
  
}