@charset 'utf-8';

[data-theme='dark'] {
    --table-header-bg: #1d1d1d;
	--table-row-hover-bg: #262626;
    --blockquote-bg: rgba(40, 40, 40, 0.5);
    --blockquote-icon-color: #6a483b;
    --blockquote-color: #b3b3ae;
	--details-bg: #1d1d1d;
	--details-border-color: rgba(153, 153, 153, 0.5);
	--details-summary-color: var(--blockquote-color);
	--md-mark-color: #e9887c;
    --mark-bg: rgba(249, 242, 244, 0.1);
	--code-color: #eee;
	--code-bg: var(--component-background, #171717);
	--toc-bg: rgba(23, 23, 23, 0.8);
	--code-lang-style-color: #fd9170;
	--code-toolbar-bg: rgba(63, 63, 63, 0.2);
	--token-atrule: #c792ea;
	--token-attr-name: #ffcb6b;
	--token-attr-value: #a5e844;
	--token-attribute: #a5e844;
	--token-boolean: #c792ea;
	--token-builtin: #ffcb6b;
	--token-cdata: #80cbc4;
	--token-char: #80cbc4;
	--token-class: #ffcb6b;
	--token-class-name: #f2ff00;
	--token-comment: #616161;
	--token-constant: #c792ea;
	--token-deleted: #f66;
	--token-doctype: #616161;
	--token-entity: #f66;
	--token-function: #c792ea;
	--token-hexcode: #f2ff00;
	--token-id: #c792ea;
	--token-important: #c792ea;
	--token-inserted: #80cbc4;
	--token-keyword: #c792ea;
	--token-number: #fd9170;
	--token-operator: #89ddff;
	--token-prolog: #616161;
	--token-property: #80cbc4;
	--token-pseudo-class: #a5e844;
	--token-pseudo-element: #a5e844;
	--token-punctuation: #89ddff;
	--token-regex: #f2ff00;
	--token-selector: #f66;
	--token-string: #a5e844;
	--token-symbol: #c792ea;
	--token-tag: #f66;
	--token-unit: #fd9170;
	--token-url: #f66;
	--token-variable: #f66;
}

:root {
    --table-border-color: rgba(0, 0, 0, 0.06);
}
