.nav {
    box-sizing: border-box;
    color: var(--text-color);
    width: 250px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    p, h2 {
        margin-bottom: 0;
        margin-top: 0;
    }
}

@nav-bg-color: var(--header-bg, rgba(255, 255, 255, 0.9));

.safe-backdrop-filter(nav, @nav-bg-color, @nav-bg-color);

.logo {
    display: flex;
    padding: 16px 0 16px @horizontal-distance;

    &-img {
        width: 32px;
        height: 32px;
    }

    &-con {
        margin-left: 16px;
        flex: 1;
        display: flex;
        align-items: center;

        h2 {
            font-weight: 400;
            text-shadow: 2px 2px 2px var(--text-shadow-color, rgba(0, 0, 0, 0.1));
        }
    }
}

.title {
    font-size: var(--font-size-base);
    color: var(--heading-color);
    margin-bottom: 8px;

    &::after {
        content: '';
        display: block;
        height: 1px;
        margin: 8px 0 0;
        background-color: var(--border-color-base);
        transition-property: background-color;
    }
}

.sider {
    padding: 0 @horizontal-distance;
}

.menu {
    margin-bottom: 16px;
}

.item {
    min-height: 45px;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    border-radius: @border-radius-base;
    margin-bottom: 8px;
    cursor: pointer;
    transition-property: background-color;

    &::before {
        content: '';
        width: 3px;
        height: 100%;
        background-color: var(--primary-color);
        position: absolute;
        right: 0;
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
        transform: scale(0);
        transition-property: background-color, transform;
    }

    &:hover,
    &.active  {
        color: var(--primary-color);
    }

    &.active {
        background-color: var(--primary-color-deprecated-bg);

        &::before {
            transform: scale(1);
        }
    }
}
@icon-size: 32px;

.icon {
    width: @icon-size;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con, .sub-title {
    width: calc(100% - @icon-size);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.con {
    overflow: hidden;
    position: relative;
}

.sub-title {
    opacity: 0.67;
    margin-left: @icon-size;
    font-size: 12px;
}

.nav, .title {
    transition-property: background-color, color;
}

.nav, .item, .item::before, .title::after, .title {
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
}
