.safe-backdrop-filter(@className, @color, @no-supports-color) {
  .@{className} {
    background: @no-supports-color;
  }

  @supports (backdrop-filter: none) {
    .@{className} {
      background-color: @color !important;
      backdrop-filter: blur(16px);
    }
  }
}
