.empty {
  flex: 1;
  max-width: 1048px;
  margin: auto;
  padding: @distance;
  border-radius: var(--border-radius-base);
  background-color: var(--component-background,#fff);
  transition-property: background-color;
  transition-duration: @transition-duration;
  transition-timing-function: @transition-timing-function;
}

.info {
    display: flex;
    align-items: flex-end;

    h3 {
        margin: 0;
    }
}

.desc {
    margin-left: 16px;
}
