@charset "utf-8";

:root {
  --back-top-color: #fff;
  --back-top-bg: var(--text-color-secondary, @text-color-secondary);
  --back-top-hover-bg: var(--text-color, @text-color);
}

[data-theme='dark'] {
  --back-top-bg: rgba(255, 255, 255, 0.45);
}

.back-top {
  position: sticky;
  left: calc(100% - 100px);
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  cursor: pointer;
  animation: back-top-fade-in 1s forwards;
  box-shadow: @box-shadow-base;
  border-radius: 50%;
  color: var(--back-top-color);
  background-color: var(--back-top-bg);
  backdrop-filter: blur(16px);
  transition: background-color .3s, color .3s;
  z-index: 9;

  &::before {
    content: '';
    display: block;
    width: 16px;
    height: 8px;
    background-color: var(--back-top-color);
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
  }

  &:hover {
    background-color: var(--back-top-hover-bg);
  }
}

.out {
  animation: back-top-fade-out 1s forwards;
}

@keyframes back-top-fade-in {
  from {
    transform: translate3d(0, 16px, 0) scale(1);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes back-top-fade-out {
  0%,
  20% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 16px, 0);
    opacity: 0;
  }
}
