.@{prefix-cls}-site-layout {
  display: flex;
  max-height: calc(100vh - 32px);
  padding: 16px;
  height: 100%;
}

.@{prefix-cls}-site-container,
.@{prefix-cls}-site-container > main,
.@{prefix-cls}-site-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.@{prefix-cls}-site-container {
  position: relative;

  > main {
    overflow-y: auto;
  }
}

.@{prefix-cls}-site-readme {
  padding: 100px @distance @distance;
  margin-left: 16px;
  z-index: 1;
  flex: 1;
  background-color: var(--readme-bg, #fff);
  border-radius: @border-radius-base;
  overflow-x: hidden;
  transition-property: background-color;
  transition-duration: @transition-duration;
  transition-timing-function: @transition-timing-function;
  > .@{prefix-cls}-back-top {
    position: absolute;
  }
}

> header,
> footer {
  z-index: 2;
}

[data-theme='dark'] {
  --readme-bg: #171717;
}
