.header {
    position: fixed;
    // position: sticky;
    top: 0;
    right: 0;
    left: 250px;
    height: 75px;
    display: flex;
    align-items: center;
    z-index: 9;
    // box-shadow: 0 1px 1px 0 var(--header-shadow, rgba(0, 0, 0, 0.05));
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
    transition-property: box-shadow, background-color;
}

@header-bg-color: var(--header-bg, rgba(255, 255, 255, 0.9));

.safe-backdrop-filter(header, @header-bg-color, @header-bg-color);

.left {
    display: flex;
    align-items: flex-end;
    flex: 1;
    padding-left: 24px;

    h2 {
        margin: 0 16px;
    }

    .sub-title {
        opacity: 0.7;
    }
}

.switch-theme {
    font-size: 24px;
    padding: 4px 24px;
    cursor: pointer;
}
