@import './line-picker.global.less';

.@{prefix-cls}-alpha-strip {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background-image: linear-gradient(45deg,
      #ccc 25%,
      transparent 25%,
      transparent 75%,
      #ccc 75%,
      #ccc),
    linear-gradient(45deg,
      #ccc 25%,
      transparent 25%,
      transparent 75%,
      #ccc 75%,
      #ccc);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  cursor: inherit;
  pointer-events: none;
  user-select: none;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, var(--offset-color, #fff), transparent);
    border-radius: 10px;
    cursor: inherit;
  }
}