@picker-mark-size: 4px;

.@{prefix-cls}-slider-picker {
  position: relative;
  width: 100%;
  height: 10px;
  user-select: none;
  margin-bottom: 4px;
  border-radius: var(--border-radius-base);
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
    opacity: 1;
    transform: translateX(var(--offset-x, 0));
    cursor: inherit;
    z-index: 1;
    box-shadow: 0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.2),0 0 1px 2px rgba(0,0,0,.3);
    pointer-events: none;
  }

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
