.n-site-footer {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-sm);
    padding-block: 32px;
    line-height: 16px;
}

.n-site-footer-link {
    text-decoration: none;
    color: var(--text-color);
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
    transition-property: background-color, color;
}