.site-pagination {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    max-inline-size: 1280px;
    margin: auto;

    .site-pagination-link {
        display: flex;
        border-radius: var(--border-radius);
        padding: 8px 16px;
        font-size: var(--font-size);
        text-decoration: unset;
        color: var(--text-color);
        flex: 1;
        background-color: var(--component-bg);
        box-shadow: 0 1px 8px 0 var(--primary-shadow);
        gap: 8px;

        > div {
            flex: 1;
        }
    }

    .site-pagination-btn {
        flex: 1;
        display: flex;
        max-inline-size: 350px;

        &:first-child .site-pagination-link::before,
        &:last-child .site-pagination-link::after {
            content: '︿';
            display: inline-block;
            opacity: 0.67;
        }

        &:last-child {
            .site-pagination-link {
                text-align: end;

                &::after {
                    transform: rotate(90deg) scaleX(1.2);
                }
            }
        }

        &:first-child .site-pagination-link::before {
            transform: rotate(-90deg) scaleX(1.2);
        }
    }

    p {
        margin: 0;
    }

    a::before {
        background: none !important;
    }

    .site-pagination-secondary {
        font-size: var(--font-size-sm);
        color: var(--secondary-color);
        opacity: 0.67;
    }
}